spring.application.name=com.hexa.taskmanagment
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Prabhu@6392
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#eyJhbGciOiJIUzM4NCJ9.eyJpYXQiOjE3MzIwMDk0MDcsImV4cCI6MTczMjg1NTQwNywiZW1haWwiOiJzaWRAZ21haWwuY29tIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOIn0.eIMzdnesynrqOcuYcrEs0YIpzzXcG-w3Q5G2LiQOYDygMFZlXx1nZjAnnAyfRlBP